# SpringBoot

./: README.md
p1xn6d2/permission/: cmdReadme  permission_db.sql  pom.xml  sys_dept.sql  sys_user.sql
p1xn6d2/permission/generator/: generator.xml
p1xn6d2/permission/src/main/java/com/mmall/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
p1xn6d2/permission/src/main/java/com/mmall/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
p1xn6d2/permission/src/main/java/com/mmall/controller/: AdminController.java  PageResult.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
p1xn6d2/permission/src/main/java/com/mmall/dao/: SysDeptMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  TestDao.java
p1xn6d2/permission/src/main/java/com/mmall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
p1xn6d2/permission/src/main/java/com/mmall/exception/: ParamException.java  PermissionException.java
p1xn6d2/permission/src/main/java/com/mmall/filter/: AclControlFilter.java  LoginFilter.java
p1xn6d2/permission/src/main/java/com/mmall/model/: SysAclModule.java  SysDept.java  SysLogWithBLOBs.java
p1xn6d2/permission/src/main/java/com/mmall/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
p1xn6d2/permission/src/main/java/com/mmall/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
p1xn6d2/permission/src/main/java/com/mmall/service/impl/: RedisPool.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
p1xn6d2/permission/src/main/java/com/mmall/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MailUtil.java  PasswordUtil.java  StringUtil.java
p1xn6d2/permission/src/main/resources/: applicationContext.xml  db.properties  logback-spring.xml  logback.xml  mybatis-config.xml  redis.xml  settings.properties  spring-servlet.xml
p1xn6d2/permission/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
p1xn6d2/permission/src/main/webapp/: index.jsp
p1xn6d2/permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
p1xn6d2/permission/src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp
p1xn6d2/permission/src/main/webapp/common/: backend_common.jsp  page.jsp
yeb/yeb-mail/: pom.xml
yeb/yeb-mail/src/main/java/com/lemon/mail/: MailApplication.java
yeb/yeb-mail/src/main/java/com/lemon/mail/config/: RedisConfig.java
yeb/yeb-mail/src/main/java/com/lemon/mail/receiver/: MailReceiver.java
yeb/yeb-mail/src/main/resources/config/: application.yml
yeb/yeb-mail/src/main/resources/templates/: mail.html
yeb/yeb-server/: pom.xml
yeb/yeb-server/src/main/java/com/lemon/server/: YebApplication.java  YebAppliction.java  utils.java
yeb/yeb-server/src/main/java/com/lemon/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb/yeb-server/src/main/java/com/lemon/server/constants/: DepartmentConstants.java  MailConstants.java  PermissionConstants.java  RedisConstants.java
yeb/yeb-server/src/main/java/com/lemon/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmpSalaryController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JobLevelController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java  YebHelloController.java
yeb/yeb-server/src/main/java/com/lemon/server/converter/: DateConverter.java
yeb/yeb-server/src/main/java/com/lemon/server/domain/: EmployeeInfo.java
yeb/yeb-server/src/main/java/com/lemon/server/exception/: GlobalExceptionHandler.java
yeb/yeb-server/src/main/java/com/lemon/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JobLevelMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  (+4 more)
yeb/yeb-server/src/main/resources/: fastdfs-client.properties  fdfs_client.conf
yeb/yeb-server/src/main/resources/config/: application.yml
yeb/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JobLevelMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+213 files in other folders)
